<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ingrid Munhoz" />
    <meta
      name="description"
      content="Site pessoal desenvolvido para conclusão do curso de HTML5 e CSS3 - Potência Feminina e WoMakersCode"
    />
    <title>Ingrid Munhoz</title>
    <link rel="stylesheet" href="assets/css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Damion&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="header___link">
        <img class="icone" src="/assets/icones/github.svg" />
      </a>
      <a href="#" class="header___link">
        <img class="icone" src="assets/icones/linkedin.svg" />
      </a>
    </header>
    <main class="main">
      <div class="perfil">
        <img class="perfil___foto" src="assets/imagens/ingrid foto.jpg" />
        <h1 class="perfil___nome">Ingrid Munhoz</h1>
        <p class="perfil___descricao">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo iusto
          officiis aspernatur reiciendis sunt veniam rem aliquid ducimus, quis
          eligendi!
        </p>
      </div>
      <section class="section">
        <h2 class="section___titulo">Meus cursos</h2>
        <article class="curso">
          <h3 class="curso___titulo">Curso 1</h3>
          <p class="curso___descricao">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Praesentium tempora fuga nam, numquam totam quibusdam dolorum at est
            explicabo sunt!
          </p>
        </article>
        <article class="curso">
          <h3 class="curso___titulo">Curso 2</h3>
          <p class="curso___descricao">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            minima eligendi blanditiis? Sit nulla vitae veritatis porro?
            Explicabo nesciunt dolorem sit. Totam esse ut animi ullam incidunt
            qui necessitatibus tempora?
          </p>
        </article>
        <article class="curso">
          <h3 class="curso___titulo">Curso 3</h3>
          <p class="curso___descricao">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem at
            non aliquam veritatis iure? Repellendus.
          </p>
        </article>
      </section>
    </main>
    <footer class="footer">
        <span class="footer___texto">
            Feito com <img  class="icone icone--texto" src="assets/icones/coracao.svg"> por Ingrid Munhoz 
        </span> 
    </footer>
  </body>
</html>
